# AzureDevOpsPolicyConfigurator

./: .appveyor.yml  .editorconfig  .gitignore  LICENSE  README.md  build.ps1  build.sh  recipe.cake  setup.cake
.github/workflows/: dotnet.yml  release.yml
nuspec/chocolatey/: AzureDevOpsPolicyConfigurator.nuspec
nuspec/chocolatey/tools/: VERIFICATION.txt  chocolateyInstall.ps1
src/: AzureDevOpsPolicyConfigurator.global.ruleset  AzureDevOpsPolicyConfigurator.sln
src/AzureDevOpsPolicyConfigurator/: AzureDevOpsPolicyConfigurator.csproj  Program.cs  log4net.config
src/AzureDevOpsPolicyConfigurator.Test/: ArgumentTest.cs  AzureDevOpsPolicyConfigurator.Test.csproj  GenerationTest.cs  GlobalSuppressions.cs  PolicyExecutionCreateUpdateEqualityTest.cs  PolicyExecutionGroupingTest.cs  PolicyExecutionSettingsTest.cs  PolicyExecutionSpecialTest.cs  PolicyExecutionSubGroupingTest.cs  PolicyTester.cs  SkippingInformation.cs  test.json.sample
src/AzureDevOpsPolicyConfigurator.Test/Data/: TestConfiguration.cs  TestData.cs
src/AzureDevOpsPolicyConfigurator.Tests/: ArgumentTests.cs  AzureDevOpsPolicyConfigurator.Tests.csproj  GenerationTests.cs  GlobalSuppressions.cs  JsonMergeTests.cs  MultiBranchDefinitionTests.cs  MultiRepositoryDefinitionTests.cs  PolicyExecutionCreateUpdateEqualityTests.cs  PolicyExecutionGroupingTests.cs  PolicyExecutionSettingsTests.cs  PolicyExecutionSpecialTests.cs  PolicyExecutionSubGroupingTests.cs  PolicyTester.cs  SkippingInformation.cs  TestConfiguration.cs  TestData.cs
src/AzureDevOpsPolicyConfigurator/Arguments/: AuthMethod.cs  BaseSettings.cs  ExecuterSettings.cs  GeneratorSettings.cs  LogLevel.cs
src/AzureDevOpsPolicyConfigurator/Arguments/Commands/: CommandBase.cs  ExecuteCommand.cs  ExecuterCommandBase.cs  GenerateCommand.cs  WhatIfCommand.cs
src/AzureDevOpsPolicyConfigurator/Data/: ApplyTo.cs  MatchKind.cs  Policy.cs  PolicyDefinition.cs
src/AzureDevOpsPolicyConfigurator/Exceptions/: ArgumentValidationException.cs
src/AzureDevOpsPolicyConfigurator/Helpers/: ConnectionProvider.cs  FileReader.cs  JsonFileWriter.cs  JsonSerializer.cs  Logger.cs  PolicyExtension.cs
src/AzureDevOpsPolicyConfigurator/Interfaces/: IConnectionProvider.cs  IFileReader.cs  IJsonSerializer.cs  ILogger.cs  ILogicExecuter.cs
src/AzureDevOpsPolicyConfigurator/Logic/: BranchPolicies.cs  PolicyExecuter.cs  PolicyExecuterBase.cs  PolicyExtension.cs  StructureGenerator.cs  WhatIfExecuter.cs
src/AzureDevOpsPolicyConfigurator/Properties/: AssemblyInfo.cs  launchSettings.json
src/AzureDevOpsPolicyConfigurator/Sample/: testfile.json
src/Chocolatey/tools/: LICENSE-THIRD-PARTY.txt
